<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS design originally by @jofpin, tweaked by Colt Steele */
        @import url(https://fonts.googleapis.com/css?family=Raleway|Varela+Round|Coda);

        body {
            background: #ecf0f1;
            padding: 2.23em;
        }

        .title {
            color: #2c3e50;
            font-family: "Coda", sans-serif;
            text-align: center;
        }

        .user-profile {
            margin: auto;
            width: 27em;
            height: 11em;
            background: #fff;
            border-radius: .3em;
        }

        .user-profile #fullname {
            margin: auto;
            margin-top: -4.40em;
            margin-left: 5.80em;
            color: #16a085;
            font-size: 1.53em;
            font-family: "Coda", sans-serif;
            font-weight: bold;
        }

        #username {
            margin: auto;
            display: inline-block;
            margin-left: 10.43em;
            color: #3498db;
            font-size: .87em;
            font-family: "varela round", sans-serif;
        }

        .user-profile>.description {
            margin: auto;
            margin-top: 1.35em;
            margin-right: 3em;
            width: 18em;
            color: #7f8c8d;
            font-size: .87em;
            font-family: "varela round", sans-serif;
        }

        .user-profile>img#avatar {
            padding: .7em;
            margin-left: .3em;
            margin-top: .3em;
            height: 6.23em;
            width: 6.23em;
            border-radius: 18em;
        }


        .footer {
            margin: 2em auto;
            height: 3.70em;
            background: #16a085;
            text-align: center;
            border-radius: 0 0 .3em .3em;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.1s;
        }

        button {
            color: white;
            font-family: "Coda", sans-serif;
            text-align: center;
            font-size: 20px;
            background: none;
            outline: none;
            border: 0;
            cursor: pointer;
        }

        .footer:hover {
            background: #1abc9c;
        }
    </style>
</head>

<body>
    <h1 class="title"> Random User Generator</h1>
    <div class="user-profile">
        <img id="avatar" src="https://pbs.twimg.com/profile_images/743138182607175680/ZJzktgBk_400x400.jpg" />
        <div id="fullname">Jon Snow</div>
        <div id="username">
            kingofnorth
        </div>
        <div class="description">
            <div>Email: <span id="email">jon@hotmail.com</span></div>
            <div>City: <span id="city">Winterfell</span></div>
        </div>
        <div class="footer">
            <button id="btn">Next User!</button>
        </div>
    </div>

    <script>
        const btn = document.querySelector('#btn');
        const fullname = document.querySelector('#fullname');
        const avatar = document.querySelector('#avatar');
        const username = document.querySelector('#username');
        const email = document.querySelector('#email');
        const city = document.querySelector('#city');
        btn.addEventListener('click', () => {
            fetch('https://randomuser.me/api/')
                .then(handleError)
                .then(parseJSON)
                .then(updateProfile)
                .catch((error) => {
                    console.log(error)
                })
        })

        const handleError = (res) => {
            if (!res.ok) {
                throw Error(res.status)
            }
            return res;
        }

        const parseJSON = (res) => {
            let data = res.json();
            console.log(data);
            return data;
        }

        const updateProfile = (data) => {
            let data1 = data;
            console.log(data1)
            //console.log(data1.results[0].name.first)
            let fullname1 = data1.results[0].name.first + ' ' + data1.results[0].name.last;
            let avatar1 = data1.results[0].picture.medium;
            let username1 = data1.results[0].login.username;
            let email1 = data1.results[0].email;
            let city1 = data1.results[0].location.city;

            fullname.innerText = fullname1
            avatar.src = avatar1;
            username.innerText = username1;
            email.innerText = email1;
            city.innerText = city1
        }
    </script>
</body>

</html>